{{define "header"}}
<header>
	<ul class="header_buttons">
		<li class="header_icon">
			<a href="/listen" class="header_link">Listen</a>
		</li>
		<li class="header_icon">
			<a href="/about" class="header_link">About</a>
		</li>
	</ul>
	<ul class="header_buttons">
		<li class="header_icon">
			<a href="https://dhahm.bandcamp.com/" target="_blank">
				<img src="/public/bandcamp.svg" alt="bandcamp"/>
			</a>
		</li>
		<li class="header_icon">
			<a href="https://twitter.com/DHAHMsongs" target="_blank">
				<i class="ss-icon">&#xF611;</i>
			</a>
		</li>
		<li class="header_icon">
			<a href="http://instagram.com/DHAHMsongs" target="_blank">
				<i class="ss-icon">&#xF641;</i>
			</a>
		</li>
	</ul>
</header>
{{end}}